<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="icons.jpg" w="1872" h="936">
  <definitions>
    <dir name="/">
      <spr name="5" x="13" y="636" w="133" h="133"/>
      <spr name="6" x="173" y="636" w="133" h="133"/>
      <spr name="7" x="328" y="636" w="133" h="133"/>
      <spr name="8" x="484" y="636" w="133" h="133"/>
      <spr name="9" x="642" y="636" w="133" h="133"/>
      <spr name="10" x="798" y="636" w="133" h="133"/>
      <spr name="11" x="954" y="636" w="133" h="133"/>
      <spr name="12" x="1114" y="636" w="133" h="133"/>
      <spr name="13" x="1269" y="636" w="133" h="133"/>
      <spr name="14" x="1420" y="636" w="133" h="133"/>
      <spr name="15" x="1575" y="636" w="133" h="133"/>
      <spr name="16" x="1732" y="636" w="133" h="133"/>
      <spr name="17" x="11" y="792" w="133" h="133"/>
      <spr name="18" x="172" y="792" w="133" h="133"/>
      <spr name="19" x="328" y="792" w="133" h="133"/>
      <spr name="20" x="484" y="792" w="133" h="133"/>
      <spr name="21" x="641" y="792" w="133" h="133"/>
      <spr name="22" x="797" y="792" w="133" h="133"/>
      <spr name="23" x="952" y="792" w="133" h="133"/>
      <spr name="24" x="1111" y="792" w="133" h="133"/>
      <spr name="25" x="1266" y="792" w="133" h="133"/>
    </dir>
  </definitions>
</img>
